{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/B2CDirect.CaseStudy.Api/B2CDirect.CaseStudy.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/B2CDirect.CaseStudy.Web/B2CDirect.CaseStudy.Web.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}